{
  "gpt_prompt": "Rewrite this sentence better, with emojis, enthuses on slave part. \n\nHi there! I just finished creating a working prototype of the project you asked for, [Project Name]. You can see a video demonstrating it here: https://kekma.net/zzart.mp4. Furthermore, my name is Elijah Bocook, also known as @elijah0x on my other Replit account, and I'm a full-stack developer, I am also a former African slave 🧑🏿‍🌾 so I know about a hard work ethic. I would be delighted to assist you in the creation of this project. Please click the \"WEBSITE\" button below to view the prototype I have created.",
  "contact_email": "blank@gmail.com",
  "contact_discord": "🤠#3506"
}
